/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoxiv",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2026-04-24",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"route": {
		"pattern": "phoxiv.org",
		"custom_domain": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "phoxiv",
			"database_id": "3d506364-c7cb-4e64-a252-d0934437a5c2",
			"migrations_dir": "./src/lib/server/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "phoxiv-files",
			"binding": "FILES"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://phoxiv.org/"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}