---
title: Welcome to the phoXiv Blog
date: 2025-04-17
description: An introduction to what this blog will cover — updates, behind-the-scenes notes, and thoughts on physics olympiad resources.
tags: [meta, announcement]
author: apchrme
---

Welcome to the phoXiv blog. This is where I'll post updates about the archive, notes on ongoing work, and occasionally longer thoughts about physics olympiad resources.

## What phoXiv is

[phoXiv](/) is an archive of problems and solutions from physics olympiads around the world — from the well-known IPhO and EuPhO to less-accessible competitions like the Eötvös contest or the Singapore olympiads. The goal is to make high-quality problems easy to find, even on mobile.

## What this blog will cover

A few things I plan to write about:

- **New contests added** — when a new competition is added to the archive, I'll post a short note explaining what it is and why it's worth your time.
- **Behind the scenes** — notes on how the site is built, why certain decisions were made, and what's coming next.
- **Resource highlights** — pointing to external handouts or materials that pair well with the archive.

## Contributing

If you'd like to help expand the archive — adding missing years, uploading marking schemes, or fixing metadata — take a look at the [GitHub repository](https://github.com/apchrme/phoxiv). Pull requests are very welcome.

That's all for now. More soon.
